.dashboard-wrapper {
  padding-top: 10px;
  background-color: #f0f2f5;
  min-height: auto;
  margin-left: 120px;
}

.dashboard-main-card-1 {
  background: #fff;
  max-width: 1250px;
  width: 100%;
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.1);
}

.dashboard-title-container {
  background: linear-gradient(to left, #00a9ee -0.58%, #1c2347 102.11%);
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 50px;
  margin-bottom: 20px;
}

.dashboard-title {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 20px;
  color: white;
  padding: 10px;
  text-align: center;
  margin-top: 10px;
}

.dashboard-card {
  padding: 0 20px;
  padding-bottom: 30px;
}

.grid-section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}


.grid-item {
  background: #f9fafc;
  padding: 15px;
  border-radius: 10px;
  text-align: center;
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.05);
}

.green-dot,
.red-dot {
  display: inline-block;
  height: 15px;
  width: 15px;
  border-radius: 50%;
  margin-top: 10px;
}

.green-dot {
  background-color: #28a745;
}

.red-dot {
  background-color: #dc3545;
}

.drop-zone {
  margin-bottom: 30px;
}

.drop-area {
  height: 100px;
  border: 2px dashed #bbb;
  border-radius: 10px;
  line-height: 100px;
  text-align: center;
  color: #888;
  background-color: #fafafa;
  margin-top: 10px;
}

.recent-uploads h3 {
  margin-bottom: 10px;
}

.recent-table {
  width: 100%;
  border-collapse: collapse;
}

.recent-table th,
.recent-table td {
  border: 1px solid #ddd;
  padding: 10px;
  text-align: center;
  color: #000;
}

.recent-table th {
  background-color: #f0f0f0;
  font-weight: 600;
}


.recharts-bar-rectangular {
  transition: all 0.3s ease;
}


.recharts-bar-rectangular:hover {
  fill: #4CAF50;
  cursor: pointer;
}

.recharts-bar-rectangle:hover {
  fill-opacity: 1 !important;
  filter: none !important;
  background: transparent !important;
}


.recharts-bar-rectangle:hover path {
  background: transparent !important;
}


.recharts-cartesian-axis-tick {
  font-size: 14px;
  fill: #555;
}

.recharts-cartesian-axis-line {
  stroke: #ccc;
}

.recharts-cartesian-grid-line {
  stroke: #f0f0f0;
}


.recharts-tooltip-wrapper {
  background: transparent !important;
  pointer-events: none;
}

.recharts-tooltip-cursor {
  fill: none !important;
}

.recharts-tooltip-label {
  font-size: 14px;
  color: #fff;
}

.recharts-tooltip-item {
  font-size: 12px;
  color: #fff;
}


.recharts-legend-item-text {
  font-size: 14px;
  color: #555;
}

.chart-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.chart-left {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.chart-right {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;

}


.chart-legend {
  display: flex;
  flex-direction: column;
  gap: 30px;
  background-color: rgba(128, 128, 128, 0.092);
  padding: 10px;
  border-radius: 10%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.08);
}

.legend-item {
  display: flex;
  align-items: center;
  gap: 10px;
}

.legend-dot {
  width: 18px;
  height: 18px;
  border-radius: 50%;
  display: inline-block;
  flex-shrink: 0;
}


.legend-label {
  font-size: 18px;
  font-weight: 700;
}


.chart-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 100%;
  margin-top: 20px;
  height: auto;
}

.top-row {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

.chart-card {
  background-color: #ffffff;
  border-radius: 10px;
  padding: 16px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.08);
  flex: 1;
  min-width: 300px;
  height: 350px;
  position: relative;
}

.bottom-row {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

.linechart-container {
  flex: 2;
  min-width: 400px;
  height: 350px;
  padding-top: 30px;
  max-width: 1200px;
}

.toggle-button {
  position: absolute;
  top: 5px;
  right: 10px;
  padding: 5px 10px;
  background-color: #1c2347;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 14px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.3s ease;
  z-index: 1;
  box-shadow: 0 4px 8px rgba(3, 104, 199, 0.463);
}

.toggle-button:hover {
  background-color: #00a9ee;
  transform: translateY(-4px);
}


.circular-indicators {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  gap: 20px;
  max-width: 200px;
}

.circle-indicator {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.circular-chart {
  display: block;
  margin: 10px auto;
  max-width: 80px;
  max-height: 80px;
}

.circle-bg {
  fill: none;
  stroke: #eee;
  stroke-width: 3.8;
}

.circle {
  fill: none;
  stroke-width: 3.8;
  stroke-linecap: round;
  transition: stroke-dasharray 0.5s;
}

.green .circle {
  stroke: #4caf50;
}

.red .circle {
  stroke: #f44336;
}

.percentage {
  fill: #333;
  font-family: Arial, sans-serif;
  font-size: 0.5em;
  text-anchor: middle;
}

.label {
  font-weight: bold;
  font-size: 14px;
  margin-top: 8px;
}

.formula {
  font-size: 12px;
  color: #777;
}


@media (max-width: 768px) {
  .top-row {
    flex-direction: column;
  }

  .linechart-container {
    height: 300px;
  }
}